# Tokens and import keys

 for devlopement

# VITE_BASE_AUTH_URL = http://192.168.1.69:3002/api/auth
# VITE_CALENDAR_AUTH_URL = http://192.168.1.69:3002/api/google-calendar
# VITE_PROFILE_AUTH_URL = http://192.168.1.69:3002/api/profile
 


# for testing

# for testing

# VITE_BASE_AUTH_URL = <your_auth_api_url>
# Example: http://localhost:3002/api/auth
# Obtain this from your backend API documentation or your development team.

# VITE_CALENDAR_AUTH_URL = <your_calendar_api_url>
# Example: http://localhost:3002/api/google-calendar
# Obtain this from your backend API documentation or your development team.

# VITE_PROFILE_AUTH_URL = <your_profile_api_url>
# Example: http://localhost:3002/api/profile
# Obtain this from your backend API documentation or your development team.

# VITE_AVAILABILITY_URL = <your_availability_api_url>
# Example: http://localhost:3002/api/availability
# Obtain this from your backend API documentation or your development team.

# VITE_DASHBOARD_URL = <your_dashboard_api_url>
# Example: http://localhost:3002/api/event-schedule
# Obtain this from your backend API documentation or your development team.

# VITE_GOOGLE_BASE_URL = <your_google_calendar_api_url>
# Example: http://localhost:3002/api/google-calendar
# Obtain this from your backend API documentation or your development team.

# VITE_ZOOM_BASE_URL = <your_zoom_meeting_api_url>
# Example: http://localhost:3002/api/zoom-meeting
# Obtain this from your backend API documentation or your development team.

# VITE_BOOKING_URL = <your_booking_api_url>
# Example: http://localhost:3002/api/event
# Obtain this from your backend API documentation or your development team.


